<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<link crossorigin="anonymous" integrity="sha512-kXsClOKFf2EPvWnRqDQ9bsHeiUtdN8ub/GDVIX5M4ji3lc6vb8/VbSWdnlFa+9YHB/73XJmgAe0K2NM/p/VNeg==" href="https://lib.baomitu.com/weui/2.4.1/style/weui.min.css" rel="stylesheet">
		<style>
			.score-btn {
				position: fixed;
				top: 10px;
				right: 10px;
				color: red;
			}
			.select-wrapper {
				width: 4em;
				overflow: hidden;
			}
			.label-wrapper {
				display: flex;
				flex: 1;
			}
			.label-item {
				text-align: center;
				flex: 1;
			}
			.radio-wrapper {
				margin-top: 100px;
			}
			.submit-btn {
				position: fixed;
				bottom: 10px;
				left: 50%;
				margin-left: -92px;
			}
		</style>
</head>
<body>
	<a class="score-btn">查看比分</a>
    <div class="weui-form">
		<div class="weui-form__text-area">
			<h2 class="weui-form__title">对阵队伍</h2>
		</div>
		<div class="weui-form__control-area">
			<div class="weui-cells__group weui-cells__group_form">
				<div class="weui-cells__title">局数</div>
				<div class="weui-cells weui-cells_form">
					<div class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
						<div class="weui-cell__hd select-wrapper">
							<select class="weui-select" name="select2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
						<div class="label-wrapper">
							<input id="js_input" class="weui-input label-item" placeholder="队名">
							<span>VS</span>
							<input id="js_input" class="weui-input label-item" placeholder="队名">
						</div>
					</div>
				</div>
				<div class="weui-cells__tips"><a class="weui-link" href="javascript:">添加队伍</a></div>
				<div class="weui-cells weui-cells_radio radio-wrapper">
					<label class="weui-cell weui-cell_active weui-check__label" for="x11">
						<div class="weui-cell__bd">
							<p>小组赛</p>
						</div>
						<div class="weui-cell__ft">
							<input type="radio" class="weui-check" name="radio1" id="x11" checked="checked">
							<span class="weui-icon-checked"></span>
						</div>
					</label>
					<label class="weui-cell weui-cell_active weui-check__label" for="x12">
						<div class="weui-cell__bd">
							<p>淘汰赛</p>
						</div>
						<div class="weui-cell__ft">
							<input type="radio" name="radio1" class="weui-check" id="x12">
							<span class="weui-icon-checked"></span>
						</div>
					</label>
				</div>
			</div>
		</div>
		<a class="submit-btn weui-btn weui-btn_primary" href="javascript:" id="showTooltips">提交</a>
	</div>
</body>
</html>