<include file="Index/header" />
<body>
<div id="wrapper">

    <include file="Index/nav"/>
<div id="page-wrapper">
    <div class="weui-form">
        <div class="weui-form__text-area">
            <h2 class="weui-form__title">成绩录入/查看</h2>
        </div>
        <div class="weui-form__control-area">
            <div class="weui-cells__group weui-cells__group_form">
                <form class="weui-cells weui-cells_form" id="singcms-form">
                    <div class="weui-cell weui-cell_active" id="js_cell">
                        <div class="weui-cell__hd">
                            <label for="" class="weui-label">队名</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input name="team_name" class="weui-input" autofocus="" type="text" placeholder="请输入"" maxlength="16">
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after game-select-wapper">
                        <div class="weui-cell__hd">
                            <label for="" class="weui-label">赛制</label>
                        </div>
                        <div class="weui-cell__bd">
                            <select class="weui-select" name="game_no">
                                <option value="0"><div class="select-item">小组赛</div></option>
                                <option value="16"><div>淘汰赛 - 十六进八</div></option>
                                <option value="8"><div>淘汰赛 - 八进四</div></option>
                                <option value="4"><div>淘汰赛 - 四进二</div></option>
                                <option value="2"><div>淘汰赛 - 二进一</div></option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
        <div class="weui-form__opr-area">
            <a class="weui-btn weui-btn_primary" href="javascript:" id="button-submit">确认</a>
        </div>
    </div>
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script>
var SCOPE = {
    'save_url': '/admin.php?c=team&a=confirm',
    'jump_url': '/admin.php?c=team&a=view',
};

$("#button-submit").click(function() {
    var data = $("#singcms-form").serializeArray();
    postData = {};
    $(data).each(function(i) {
        postData[this.name] = this.value;
    });
    $.post(SCOPE.save_url, postData, function(result) {
        var status = result.status;
        if (status == 1) {
            var team_name = result.data[0];
            var game_no = result.data[1].no;
            var teams_list = result.data[1].teams.split(';');
            var final_list = [];
            teams_list.forEach(function(item) {
                var item = item.split(',');
                if(item.includes(team_name)) {
                    item[0] === team_name ? final_list.push(item[1] + ',' + item[2])
                        : final_list.push(item[0] + ',' + item[2]);
                }
            })

            // 失败
            if(!final_list.length) {
                return dialog.error(result.message);
            }

            window.location.href = SCOPE.jump_url + 
            '&game_no='+ game_no + 
            '&game_name='+ game_no + 
            '&team_name=' + result.data[0] + 
            '&team_info=' + final_list.join(';'); 
        } else if (status == 0) {
            // 失败
            return dialog.error(result.message);
        }
    }, "JSON");
});
</script>
<include file="Index/footer" />