<include file="Index/header" />
<style>
	.title-desc {
		color: red;
	}
	.title-wrapper {
		display: flex;
	}
	.game-num {
		width: 2em;
	}
	.label-wrapper {
		display: flex;
		flex: 1;
	}
	.label-item {
		text-align: center;
		flex: 1;
	}
	.win-item {
		background-color: greenyellow;
	}
</style>
<body>
<div id="wrapper">

    <include file="Index/nav"/>
<div id="page-wrapper">

	<div class="weui-form">
		<div class="weui-form__text-area">
			<h2 class="weui-form__title">
				<span>{$game_name} - </span> 
				{$team_name}的成绩面板
			</h2>
			<div class="weui-form__desc title-desc">请谨慎录入，录入错误请联系管理员</div>
		</div>
		<form class="weui-form__control-area" id="singcms-form">
			<volist name="team_info" id="team_info">
				<div class="weui-cells__group weui-cells__group_form">
					<div class="weui-cells__title">
						<div class="weui-cell__hd">VS {$team_info[0]}</div>
					</div>
					<div class="weui-cells weui-cells_form">
						<div class="weui-cell weui-cell_active">
							<div class="weui-cell__hd game-num">
								<label class="weui-label">局数1</label>
							</div>
							<div class="label-wrapper">
								<input name="{$team_info[0]}_game1_score1" class="weui-input label-item" placeholder="分数">
								<span>VS</span>
								<input name="{$team_info[0]}_game1_score2" class="weui-input label-item" placeholder="分数">
							</div>
						</div>
					</div>
					<if condition="$team_info[1] eq 3">
						<div class="weui-cells weui-cells_form">
							<div class="weui-cell weui-cell_active">
								<div class="weui-cell__hd game-num">
									<label class="weui-label">局数2</label>
								</div>
								<div class="label-wrapper">
									<input name="{$team_info[0]}_game2_score1" class="weui-input label-item" placeholder="分数">
									<span>VS</span>
									<input name="{$team_info[0]}_game2_score2" class="weui-input label-item" placeholder="分数">
								</div>
							</div>
						</div>
					</if>
					<if condition="$team_info[1] eq 3">
						<div class="weui-cells weui-cells_form">
							<div class="weui-cell weui-cell_active">
								<div class="weui-cell__hd game-num">
									<label class="weui-label">局数3</label>
								</div>
								<div class="label-wrapper">
									<input name="{$team_info[0]}_game3_score1" class="weui-input label-item" placeholder="分数">
									<span>VS</span>
									<input name="{$team_info[0]}_game3_score2" class="weui-input label-item" placeholder="分数">
								</div>
							</div>
						</div>
					</if>
				</div>
			</volist>
		</form>
		<div class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" href="javascript:" id="button-submit">提交</a>
		</div>
	</div>

</div>
<!-- /#page-wrapper -->

</div>
<script>
	var SCOPE = {
		'save_url' : '/admin.php?c=team&a=submit',
	};
	var game_no = {$game_no};
	var team_name = {$team_name};

	$("#button-submit").click(function() {
		var data = $("#singcms-form").serializeArray();
		var isEmpty = false;
		var postData = {};
		var competitors = {};
    $(data).each(function(i) {
				postData[this.name] = this.value;

				if(competitors[this.name.split('_')[0]]) {
					competitors[this.name.split('_')[0]].push(this.value);
				}else {
					competitors[this.name.split('_')[0]] = [this.value];
				}
				if(!this.value.length) {
					isEmpty = true;
				}
		});

		// if(isEmpty) {
		// 	dialog.error('成绩不为空，轮空填0');
		// 	return;
		// }

		var dealData = [];
		for(var key in competitors) {
			dealData.push({
				name: team_name,
				game_no: game_no,
				score: competitors[key].join(';'),
				competitor: key
			})
		}
		console.log(dealData);
    $.post(SCOPE.save_url, {data: JSON.stringify(dealData)}, function(result) {
        var status = result.status;
        if (status == 1) {
					// 失败
					return dialog.success(result.message);
        } else if (status == 0) {
					return dialog.error(result.message);
        }
    }, "JSON");
});
</script>
<!-- /#wrapper -->
<script type="text/javascript" src="/Public/js/admin/form.js"></script>
<include file="Index/footer" />