<include file="Index/header" />
<style>
	.score-btn {
		position: fixed;
		top: 10px;
		right: 10px;
		color: red;
	}
	.select-wrapper {
		width: 4em;
		overflow: hidden;
	}
	.label-wrapper {
		display: flex;
		flex: 1;
	}
	.label-item {
		text-align: center;
		flex: 1;
	}
	.radio-wrapper {
		margin-top: 100px;
	}
	.submit-btn {
		position: fixed;
		bottom: 10px;
		left: 50%;
		margin-left: -92px;
	}
</style>
<body>
<div id="wrapper">
  <include file="Index/nav"/>
	<div id="page-wrapper">
		<a class="score-btn">查看比分</a>
    <div class="weui-form">
			<div class="weui-form__text-area">
				<h2 class="weui-form__title">对阵队伍</h2>
			</div>
			<form class="weui-form__control-area" id="singcms-form">
				<div class="weui-cells__group weui-cells__group_form">
					<div class="weui-cells__title">局数</div>
					<div class="weui-cells weui-cells_form">
						<div class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
							<div class="weui-cell__hd select-wrapper">
								<select class="weui-select" name="times0">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							</div>
							<div class="label-wrapper">
								<input class="weui-input label-item" name="team1" placeholder="队名">
								<span>VS</span>
								<input class="weui-input label-item" name="team2" placeholder="队名">
							</div>
						</div>
					</div>
					<div class="weui-cells weui-cells_form">
						<div class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
							<div class="weui-cell__hd select-wrapper">
								<select class="weui-select" name="times0">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							</div>
							<div class="label-wrapper">
								<input class="weui-input label-item" name="team1" placeholder="队名">
								<span>VS</span>
								<input class="weui-input label-item" name="team2" placeholder="队名">
							</div>
						</div>
					</div>
					<div class="weui-cells__tips"><a class="weui-link" href="javascript:">添加队伍</a></div>
					<div class="weui-cells weui-cells_radio radio-wrapper">
						<label class="weui-cell weui-cell_active weui-check__label" for="no0">
							<div class="weui-cell__bd">
								<p>小组赛</p>
							</div>
							<div class="weui-cell__ft">
								<input type="radio" class="weui-check" name="no0" id="no0" checked="checked">
								<span class="weui-icon-checked"></span>
							</div>
						</label>
						<label class="weui-cell weui-cell_active weui-check__label" for="no1">
							<div class="weui-cell__bd">
								<p>淘汰赛</p>
							</div>
							<div class="weui-cell__ft">
								<input type="radio" name="no1" class="weui-check" id="no1">
								<span class="weui-icon-checked"></span>
							</div>
						</label>
					</div>
				</div>
			</form>
			<a class="submit-btn weui-btn weui-btn_primary" href="javascript:" id="singcms-button-submit">提交</a>
		</div>
	</div>
</div>

<script>
	var SCOPE = {
		'save_url' : '/admin.php?c=game&a=add',
		'jump_url' : '/admin.php?c=game'
	};

</script>
<include file="Index/footer" />